<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title><strong><%= locals.title %></strong></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> -->
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .package {
            /* width: 100px; */
              border: 1px solid #ddd;
            padding: 8px;
        }

        @media only screen and (min-width:481px) and (max-width:699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }


        }
    </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
    <title><strong><%= locals.title %></strong></title>
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#efefef"
        align="center">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table class="em_main_table" style="width:700px;" width="700" cellspacing="0" cellpadding="0"
                        border="0" align="center">
                        <!--Header section-->
                        <tbody>
                            <tr>
                                <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;"
                                                    valign="top" align="center">

                                                    <img src="http://119.18.55.154:3000/assets/img/brand/ectl_logo_150x60.png"
                                                    
                                                        alt="ECTL logo" />
                                                        
                                                    <!-- <a href="#" target="_blank" style="color:#0d1121; text-decoration:underline;">View Online</a> -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//Header section-->
                            <!--Banner section-->
                            <!-- 119.18.55.154:3000/ -->
                            <tr>
                                <td valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <!-- src="http://119.18.55.154:3000/assets/img/brand/technology-insights-homepage.jpg"  -->
                                                    <img class="em_img" alt="Enhanced Communications and Technologies"
                                                        style="display:block; font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#000000; max-width:700px;height: 200px;"
                                                        src= "http://119.18.55.154:3000<%= locals.url %>"</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!--//Banner section-->
                            <!--Content Text Section-->
                            <tr>
                                <!-- bgcolor="#0d1121" -->
                                <td style="padding:35px 70px 30px;" class="em_padd" valign="top" bgcolor="#ffffff"
                                    align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size:16px; line-height:30px; color:#16709e;"
                                                    valign="top" align="center">
                                                    <h2><%= locals.title %></h2>
                                                    <!-- <h2>WELCOME</h2> -->
                                                </td>
                                            </tr>
                                            <!-- <tr>
                    <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
  ----------this is space of 15px to separate two paragraphs -------------
                  </tr> -->
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size:14px; text-transform:uppercase; line-height:22px; color:#16709e; letter-spacing:2px; padding-bottom:12px;"
                                                    valign="top" align="center">
                                                    <h3>Hi,
                                                        <!-- <% if (locals.category_id != 47 ) { %>
                                                            <%= locals.userName %></h3>
                                                        <% } %>  -->
                                                        <% if (locals.category_id==47 ) { %>
                                                            <%= locals.extension_name %> </h3>
                                                        <% } else if (locals.category_id==53) { %>  
                                                            <%= locals.username %></h3>
                                                        <% }else if (locals.category_id==52) { %>  
                                                            <%= locals.customerOrganization %></h3>
                                                        <% } else { %>
                                                            <%= locals.userName %></h3>
                                                        <% } %>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="em_h20" style="font-size:0px; line-height:0px; height:20px;"
                                                    height="25">&nbsp;</td>
                                                <!--—this is space of 25px to separate two paragraphs ---->
                                            </tr>
                                            <tr>
                                                <!-- color:#16709e; -->
                                                <td style="font-family: Arial, sans-serif; font-size:14px; line-height:22px; color:#000000; letter-spacing:2px; padding-bottom:12px;"
                                                    valign="top">
                                                    <%- locals.content %><br /><br />

                                                    <% if (locals.category_id == 47 || locals.category_id == 3 || locals.category_id == 5 || locals.category_id == 6 || locals.category_id == 11 || locals.category_id == 12 || locals.category_id == 13) { %>
                                                        UserName : <%= locals.username %> <br />
                                                        Password : <%= locals.password %> <br />
                                                        <br />
                                                        URL : <%= locals.loginURL %>
                                                    <% } %>

                                                    <% if (locals.category_id == 48) { %>
                                                        Invoice Number : <%= locals.invoice_number %> <br />
                                                        Invoice Month : <%= locals.invoice_month %> <br />
                                                        Invoice Amount (excl. GST) : <%= locals.fare_amount %> <br />
                                                        GST (18%) on Amount : <%= locals.gst_amount %><br />
                                                        Total Amount : <%= locals.amount %><br />                                                       
                                                    <% } %>

                                                    <% if (locals.category_id == 2 || locals.category_id == 29 ) { %>
                                                        Ticket Number : <%= locals.ticket_number %> <br />
                                                        Ticket Type : <%= locals.ticket_type %> <br />
                                                        Product : <%= locals.product %> <br />
                                                        Description : <%- locals.ticketMessage %>
                                                    <% } %>

                                                    <% if (locals.category_id == 30 || locals.category_id == 31 || locals.category_id == 32 || locals.category_id == 33) { %>
                                                        Ticket Number : <%= locals.ticket_number %> <br />
                                                        Ticket Type : <%= locals.ticket_type %> <br />
                                                        Product : <%= locals.product %> <br />
                                                        Description : <%- locals.ticketMessage %> <br />
                                                        Reply : <%- locals.reply %>
                                                    <% } %>

                                                    <br />
                                                    <br />
                                                    <% if (locals.category_id == 4) { %>
                                                    <!--forget password link-->
                                                    <a href=<%= locals.mailList %>
                                                        style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff"
                                                        class="button_link">
                                                        <button type="button" class="btn btn-primary"
                                                            style="color: #fff; background-color: #16709e; border-color: #16709e; background-image: none;
                                                            font-weight: 400; text-align: center;white-space: nowrap;vertical-align: middle;
                                                            -moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;
                                                            padding: .375rem .75rem; font-size: 1.425rem; border-radius: .25rem;margin:0 auto; 
                                                            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;">
                                                            Reset Your Password <b>-></b></button>
                                                    </a>
                                                    <% } %>
                                                                                                <!-- <% if (locals.category_id == 24) { %> 
                                                                        Package Name : <%= locals.features.package_name %> <br />
                                                                        Package Duration : <%= locals.features.package_duration %> <br />
                                                                        Blacklist : <%= locals.features.black_list %> <br />
                                                                        PBX Recording : <%= locals.features.pbx_recording %> <br />
                                                                        IVR : <%= locals.features.ivr %> <br />
                                                                        Call Transfer : <%= locals.features.call_transfer %> <br />
                                                                        Forward : <%= locals.features.forward %> <br />
                                                                        Outbound : <%= locals.features.outbound %> <br />
                                                                        Click to Call : <%= locals.features.click2call %> <br />
                                                                        Music on Hold : <%= locals.features.music_on_hold %> <br />
                                                                        Caller ID : <%= locals.features.caller_id %> <br />
                                                                        Speeddial : <%= locals.features.speed_dial %> <br />
                                                                        Ring Group : <%= locals.features.ring_group %> <br />
                                                                        Conference : <%= locals.features.conference %> <br />
                                                                        Hunt Group : <%= locals.features.hunt_group %> <br />
                                                                        Call Barging : <%= locals.features.call_barging %> <br />
                                                                        Concurrent Call : <%= locals.features.concurrent_call %> <br />
                                                                        Phone Book : <%= locals.features.phone_book %> <br />
                                                                        Ring Time Out : <%= locals.features.ring_time_out %> <br />
                                                                        Extension Limit : <%= locals.features.extension_limit %> <br />
                                                                        Voicemail : <%= locals.features.voice_mail %> <br />
                                                                        Voicemail Limit : <%= locals.features.vm_limit %> <br />
                                                                        Billing Type : <%= locals.features.billing_type %> <br />
                                                                        File Storage : <%= locals.features.storage %> <br />
                                                                        File Storage size : <%= locals.features.file_storage_size %> <br />
                                                                        File Storage Duration : <%= locals.features.file_storage_duration %> <br />
                                                                        Custom Prompts : <%= locals.features.custom_prompts %> <br />           
                                                                <% } %> 

                                                                <% if (locals.category_id == 25) { %> 
                                                                        Package Name : <%= locals.features.package_name_oc %> <br />
                                                                        Package Duration : <%= locals.features.package_duration_oc %> <br />   
                                                                        Campaign Limit : <%= locals.features.campaign_limit %> <br />            
                                                                        Participant Limit : <%= locals.features.participant_limit %> <br />           
                                                                        Retry : <%= locals.features.retry %> <br />           
                                                                        Schedule Campaign : <%= locals.features.schedule_campaign %> <br />     
                                                                        Outbound Conference Recording : <%= locals.features.oc_recording %> <br />     
                                                                        Mute : <%= locals.features.mute %> <br />           
                                                                <% } %>  -->

                                                    <% if (locals.category_id == 26 && locals.customer == 'customerPBX') { %>
                                                    <table >
                                                        <% if (locals.features.package_old_name == locals.features.form_data.package_name ) { %>
                                                        <!-- <tr>
                                                            <td class="package">Package New Name :</td>
                                                            <td class="package"><%= locals.features.package_old_name %></td>
                                                        </tr> -->
                                                        <tr>
                                                            <td class="package">Package Name :</td>
                                                            <td class="package"><%= locals.features.form_data.package_name %></td>
                                                        </tr>
                                                        <% }else { %>
                                                            <tr>
                                                                <td class="package">Package New Name :</td>
                                                                <td class="package"><%= locals.features.package_old_name %></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="package">Package Name :</td>
                                                                <td class="package"><%= locals.features.form_data.package_name %></td>
                                                            </tr>
                                                        <% }  %>   

                                                        <tr>
                                                            <td class="package">Package Validity :</td>
                                                            <%if (locals.features.form_data.package_durationt == 0) { %>
                                                                <td class="package">Unlimited Days
                                                            <% } else  { %>
                                                                <td class="package"><%= locals.features.form_data.package_duration %> Days
                                                            <% } %>
                                                            <!-- <td class="package"><%= locals.features.form_data.package_duration %> Days -->
                                                            </td>
                                                        </tr>
                                                        <!-- New Fields Added Here according to package -->
                                                        <tr>
                                                            <td class="package">Broadcast :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.broadcast == true ||  locals.features.form_data.broadcast == 1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                         style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                <% } else  { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                    style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                <% } %>
                                                            </td>
                                                            <!-- <td class="package"><%= (locals.features.form_data.broadcast == true ||  locals.features.form_data.broadcast == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Bundle Plan :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.is_bundle == true ||  locals.features.form_data.is_bundle == 1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                         style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                <% } else  { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                    style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                <% } %>
                                                            </td>
                                                            <!-- <td class="package"><%= (locals.features.form_data.broadcast == true ||  locals.features.form_data.broadcast == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                        </tr>
                                                       
                                                        <tr>
                                                            <td class="package">Custom Prompts :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.custom_prompts==true || locals.features.form_data.custom_prompts==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.geo_tracking == true ||  locals.features.form_data.geo_tracking == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Call Group :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.call_group==true || locals.features.form_data.call_group==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.call_group == true || locals.features.form_data.call_group == 1) ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="package">Conference :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.conference==true || locals.features.form_data.conference==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.conference == true || locals.features.form_data.conference == 1) ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <!-- <tr>
                                                            <td class="package">Hunt Group :</td>
                                                            <td class="package"><%= locals.features.form_data.hunt_group %></td>
                                                        </tr> -->
                                                        <tr>
                                                            <td class="package">Call Barging :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.call_barging==true || locals.features.form_data.call_barging==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.call_barging == true || locals.features.form_data.call_barging == 1) ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td class="package">Click to Call :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.click2call==true || locals.features.form_data.click2call==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.click2call == true || locals.features.form_data.click2call == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Custom ACL :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.custom_acl==true || locals.features.form_data.custom_acl==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.custom_acl == true ||  locals.features.form_data.custom_acl == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Call Transfer :</td>
                                                            <td class="package">
                                                            <%if (locals.features.form_data.call_transfer == true ||  locals.features.form_data.call_transfer == 1) { %>
                                                                <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                     style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                            <% } else  { %>
                                                                <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                            <% } %>
                                                            <!-- <td class="package"><%= (locals.features.form_data.call_transfer == true ||  locals.features.form_data.call_transfer == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Caller ID :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.caller_id==true || locals.features.form_data.caller_id==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.caller_id == true ||  locals.features.form_data.caller_id == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Feature Rate :</td>
                                                            <td class="package">
                                                            <%if (locals.features.form_data.isFeatureRate == true ||  locals.features.form_data.isFeatureRate == 1) { %>
                                                                <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                     style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                            <% } else  { %>
                                                                <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                            <% } %>
                                                            <!-- <td class="package"><%= (locals.features.form_data.isFeatureRate == true ||  locals.features.form_data.isFeatureRate == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td class="package">Feedback Call :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.feedback_call==true || locals.features.form_data.feedback_call==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.feedback_call == true ||  locals.features.form_data.feedback_call == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                       
                                                        <tr>
                                                            <td class="package">Forward :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.forward==true || locals.features.form_data.forward==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.forward == true || locals.features.form_data.forward == 1) ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Find Me Follow Me :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.find_me_follow_me==true || locals.features.form_data.find_me_follow_me==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.forward == true || locals.features.form_data.forward == 1) ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Geo Tracking:</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.geo_tracking==true || locals.features.form_data.geo_tracking==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.geo_tracking == true ||  locals.features.form_data.geo_tracking == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                       
                                                        <tr>
                                                            <td class="package">IVR :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.ivr==true || locals.features.form_data.ivr==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.ivr == true || locals.features.form_data.ivr == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Miss Call Alert:</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.miss_call_alert==true || locals.features.form_data.miss_call_alert==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.miss_call_alert == true ||  locals.features.form_data.miss_call_alert == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Minute Plan:</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.is_minute_plan==true || locals.features.form_data.is_minute_plan==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.miss_call_alert == true ||  locals.features.form_data.miss_call_alert == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Music on Hold (MOH) :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.music_on_hold==true || locals.features.form_data.music_on_hold==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.music_on_hold == true || locals.features.form_data.music_on_hold == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Outbound :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.outbound==true || locals.features.form_data.outbound==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.outbound == true || locals.features.form_data.outbound == 1) ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                       

                                                        <tr>
                                                            <td class="package">Playback:</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.playback==true || locals.features.form_data.playback==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.playback == true ||  locals.features.form_data.playback == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Roaming Plan :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.is_roaming == true ||  locals.features.form_data.is_roaming == 1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                         style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                <% } else  { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                    style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                <% } %>
                                                            </td>
                                                            <!-- <td class="package"><%= (locals.features.form_data.broadcast == true ||  locals.features.form_data.broadcast == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Recording :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.pbx_recording==true || locals.features.form_data.pbx_recording==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.pbx_recording == true || locals.features.form_data.pbx_recording ==1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">SMS :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.isSms==true || locals.features.form_data.isSms==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.isSms == true ||  locals.features.form_data.isSms == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="package">SMS Custom:</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.isSMSTypCustom==true || locals.features.form_data.isSMSTypCustom==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.isSMSTypCustom == true ||  locals.features.form_data.isSMSTypCustom == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="package">Sticky Agent:</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.sticky_agent==true || locals.features.form_data.sticky_agent==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.sticky_agent == true ||  locals.features.form_data.sticky_agent == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                       
                                                       
                                                        <!-- New Fields Added Here according to package -->

                                                        <!-- <tr>
                                                            <td class="package">Blacklist :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.black_list==true || locals.features.form_data.black_list==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                            </td>
                                                        </tr>  commented after virendra sir discussin at 04/aug/2021 -->
                                                        
                                                     
                                                        <!-- <tr>
                                                            <td class="package">Speed Dial :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.speed_dial==true || locals.features.form_data.speed_dial==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                            </td>
                                                        </tr>   comment after virendra sir at 04/aug/2021 11:39 am -->
                                                      

                                                        <tr>
                                                            <td class="package">Tele Consultation :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.teleConsultancy==true || locals.features.form_data.teleConsultancy==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.teleConsultancy == true ||  locals.features.form_data.teleConsultancy == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="package">Whatsapp :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.whatsapp==true || locals.features.form_data.whatsapp==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.whatsapp == true ||  locals.features.form_data.whatsapp == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td class="package">Concurrent Call :</td>
                                                            <td class="package"><%= locals.features.form_data.concurrent_call %></td>
                                                        </tr>

                                                        <tr>
                                                            <td class="package">Phone Book :</td>
                                                            <td class="package"><%= locals.features.form_data.phone_book %> Contacts</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="package">Ring Time Out :</td>
                                                            <td class="package"><%= locals.features.form_data.ring_time_out %> Secs</td> 
                                                        </tr>
                                                        <tr>
                                                            <td class="package">Extension Limit :</td>
                                                            <td class="package"><%= locals.features.form_data.extension_limit %> Accounts
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td class="package">Voicemail :</td>
                                                            <td class="package"><%= (locals.features.form_data.voicemail == true || locals.features.form_data.voicemail == 1) ? 'Active' : 'Inactive' %></td>
                                                        </tr> -->
                                                        <tr>
                                                            <td class="package">Voicemail :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.voicemail == true ||  locals.features.form_data.voicemail == 1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                         style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                <% } else  { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                    style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                <% } %>
                                                            </td>
                                                            <!-- <td class="package"><%= (locals.features.form_data.broadcast == true ||  locals.features.form_data.broadcast == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                        </tr>

                                                        <% if (locals.features.form_data.voicemail == true  ||  locals.features.form_data.voicemail == 1) { %>
                                                        <tr>
                                                            <td class="package">Voicemail Limit :</td>
                                                            <td class="package"><%= locals.features.form_data.vm_limit %> Messages</td> 
                                                        </tr>
                                                        <% } %> 
                                                        <tr>
                                                            <td class="package">Package Type :</td>
                                                            <!-- <td class="package"><%= locals.features.form_data.billing_type %></td> -->
                                                            <td class="package">
                                                                <% if (locals.features.form_data.billing_type == '1') { %>
                                                                    <!-- Based on Package -->
                                                                      Standard
                                                                    <% }%>
                                                                <% if (locals.features.form_data.billing_type == '2') { %>
                                                                    Enterprise with pool
                                                               <% }%>
                                                               <% if (locals.features.form_data.billing_type == '3') { %>
                                                                    Enterprise without pool
                                                                <% }%>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td class="package">File Storage :</td>
                                                            <td class="package"><%= (locals.features.form_data.storage == true || locals.features.form_data.storage == 1) ? 'Active' : 'Inactive' %></td>
                                                        </tr> -->
                                                        <tr>
                                                            <td class="package">File Storage :</td>
                                                            <td class="package">
                                                                <%if (locals.features.form_data.storage==true || locals.features.form_data.storage==1) { %>
                                                                    <img src="http://119.18.55.154:3000/assets/img/brand/checks.png" alt="lin"
                                                                        style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                    <% } else { %>
                                                                        <img src="http://119.18.55.154:3000/assets/img/brand/cross.png" alt="lin"
                                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                                        <% } %>
                                                                            <!-- <td class="package"><%= (locals.features.form_data.geo_tracking == true ||  locals.features.form_data.geo_tracking == 1)  ? 'Active' : 'Inactive' %></td> -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="package">File Storage Size :</td>
                                                            <td class="package"><%= locals.features.form_data.file_storage_size %> GB
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="package">File Storage Duration :</td>
                                                            <td class="package">
                                                                <%= locals.features.form_data.file_storage_duration %> Days</td> 
                                                        </tr>
                                                        <!-- <tr>
                                                            <td class="package">Custom Prompts :</td>
                                                            <td class="package"> <%= (locals.features.form_data.custom_prompts == true || locals.features.form_data.custom_prompts == 1) ? 'Active' : 'Inactive' %>
                                                            </td>
                                                        </tr> -->
                                                        </table>
                                                     <% } %>
                                            <!--  -->
                                            <!-- <% if (locals.category_id == 26 && typeof(locals.customer) == "undefined") { %>                         
                                                Package Name : <%= locals.features.package_name %> <br />
                                                Package Duration : <%= locals.features.package_duration %> <br />
                                                Blacklist : <%= locals.features.black_list %> <br />
                                                PBX Recording : <%= locals.features.pbx_recording %> <br />
                                                IVR : <%= locals.features.ivr %> <br />
                                                Call Transfer : <%= locals.features.call_transfer %> <br />
                                                Forward : <%= locals.features.forward %> <br />
                                                Outbound : <%= locals.features.outbound %> <br />
                                                Click to Call : <%= locals.features.click2call %> <br />
                                                Music on Hold : <%= locals.features.music_on_hold %> <br />
                                                Caller ID : <%= locals.features.caller_id %> <br />
                                                Speeddial : <%= locals.features.speed_dial %> <br />
                                                Ring Group : <%= locals.features.ring_group %> <br />
                                                Conference : <%= locals.features.conference %> <br />
                                                Hunt Group : <%= locals.features.hunt_group %> <br />
                                                Call Barging : <%= locals.features.call_barging %> <br />
                                                Concurrent Call : <%= locals.features.concurrent_call %> <br />
                                                Phone Book : <%= locals.features.phone_book %> <br />
                                                Ring Time Out : <%= locals.features.ring_time_out %> <br />
                                                Extension Limit : <%= locals.features.extension_limit %> <br />
                                                Voicemail : <%= locals.features.voice_mail %> <br />
                                                Voicemail Limit : <%= locals.features.vm_limit %> <br />
                                                Billing Type : <%= locals.features.billing_type %> <br />
                                                File Storage : <%= locals.features.storage %> <br />
                                                File Storage size : <%= locals.features.file_storage_size %> <br />
                                                File Storage Duration : <%= locals.features.file_storage_duration %> <br />
                                                Custom Prompts : <%= locals.features.custom_prompts %> <br /> 
                                            <% } %>  -->

                                            <% if (locals.category_id == 27 && locals.customer == 'customerOC') { %>
                                                <table >
                                                    <tr>
                                                        <td class="package">Package Old Name :</td>
                                                        <td class="package"><%= locals.features.package_old_name_oc %></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="package">All Checks :</td>
                                                        <td class="package"><%= (locals.features.allCheck == true || locals.features.allCheck == 1)  ? 'Active' : 'Inactive' %> </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="package">Package Name :</td>
                                                        <td class="package"><%= locals.features.form_data.package_name_oc %>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="package">Package Duration :</td>
                                                        <td class="package"><%= locals.features.form_data.package_duration_oc %>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="package">Campaign Limit :</td>
                                                        <td class="package"><%= locals.features.form_data.campaign_limit %></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="package">Participant Limit :</td>
                                                        <td class="package"><%= locals.features.form_data.participant_limit %>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="package">Retry :</td>
                                                        <td class="package"><%= locals.features.form_data.retry %></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="package">Outbound Conference Recording :</td>
                                                        <td class="package"><%= (locals.features.form_data.oc_recording == true || locals.features.form_data.oc_recording == 1) ? 'Active' : 'Inactive' %></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="package">Mute :</td>
                                                        <td class="package"><%= (locals.features.form_data.mute == true || locals.features.form_data.mute == 1) ? 'Active' : 'Inactive' %></td>
                                                    </tr>
                                                </table>
                                            <% } %>

                                            <% if (locals.category_id == 50) { %>
                                                <% locals.didData.forEach(function(did){%>
                                                    <li> DID Number:<%= did %> </li>
                                                    <li> DID Country:<%= locals.didCountryName %> </li>
                                             <% }); %> 
                                             <h5>Customer Info: </h5> 
                                              <li> Customer Name: <%= locals.customerName  %> </li>
                                              <li> Customer Email: <%= locals.customerEmail  %> </li>
                                              <li> Customer Organization: <%= locals.customerOrganization  %> </li>
                                              <!-- <li> Customer country: <%= locals.didCountryName  %> </li> -->
                                            <% } %>

                                             <!--------------------- Purchase Booster Plan By Customer --------------------- -->
                                            

                                             <% if (locals.category_id==52) { %>
                                                    <li> Booster Name:<%= locals.boosterDetail.name %> </li>
                                                    <li> Booster Validity:<%= locals.boosterDetail.validity %> </li>
                                                    <li> Booster Charge: Rs <%= locals.boosterDetail.charge %> </li>
                                                    <li> Booster Purchase Date:<%= locals.boosterDetail.purchase_date %> </li>
                                           <% } %>

                                        <% if (locals.category_id==53) { %>
                                            <li> Booster Name:<%= locals.boosterDetail.name %></li>
                                            <li> Booster Validity:<%= locals.boosterDetail.validity %></li>
                                            <li> Booster Charge: Rs <%= locals.boosterDetail.charge %></li>
                                            <li> Booster Purchase Date:<%= locals.boosterDetail.purchase_date %></li>
                                            <h5>Customer Info: </h5>
                                            <li> Customer Name: <%= locals.customerName %></li>
                                            <li> Customer Email: <%= locals.boostercustomerEmail %></li>
                                            <li> Customer Organization: <%= locals.customerOrganization %></li>
                                        
                                            <% } %>


                                             <!-- ------------------------------------------------------------------------------ -->


                                            <!-- <% if (locals.category_id == 26 && typeof(locals.customer) == "undefined") %> -->
                                            <!-- <% if (locals.category_id == 27 && typeof(locals.customer) == "undefined") { %>
                                            Package Name : <%= locals.features.package_name_oc %> <br />
                                            Package Duration : <%= locals.features.package_duration_oc %> <br />   
                                            Campaign Limit : <%= locals.features.campaign_limit %> <br />            
                                            Participant Limit : <%= locals.features.participant_limit %> <br />           
                                            Retry : <%= locals.features.retry %> <br />           
                                            Schedule Campaign : <%= locals.features.schedule_campaign %> <br />     
                                            Outbound Conference Recording : <%= locals.features.oc_recording %> <br />     
                                            Mute : <%= locals.features.mute %> <br />                                        
                                        <% } %>    -->

                                                            <!-- Thanks for registering. Your account is created.<br/>
                                        Login with the following username and password.<br/><br/> -->
                                                            <!-- Username - <%= locals.userName %><br/>
                                        Password - -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!--//Content Text Section-->
            <!--Footer Section-->
            <tr>
                <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding-bottom:16px;" valign="top" align="center">
                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a href="https://www.facebook.com/Roam1Telecom/" target="_blank"
                                                        style="text-decoration:none;">
                                                        <img src="http://119.18.55.154:3000/assets/img/brand/facebook.png"
                                                            alt="fb"
                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                    </a>
                                                </td>
                                                <td style="width:6px;" width="6">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <a href="https://twitter.com/Roam1Telecom" target="_blank"
                                                        style="text-decoration:none;">
                                                        <img src="http://119.18.55.154:3000/assets/img/brand/twitter.png"
                                                            alt="tw"
                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                    </a>
                                                </td>
                                                <td style="width:6px;" width="6">&nbsp;</td>
                                                <!-- <td valign="top" align="center">
                            <a href="https://www.instagram.com/roam1telecom/" target="_blank" style="text-decoration:none;">
                                <img src="http://119.18.55.154:3000/assets/img/brand/youtube.png" alt="yt" style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                            </a>
                            </td>
                            <td style="width:6px;" width="6">&nbsp;</td>  -->
                                                <td valign="top" align="center">
                                                    <a href="https://in.linkedin.com/company/roam1telecomltd"
                                                        target="_blank" style="text-decoration:none;">
                                                        <img src="http://119.18.55.154:3000/assets/img/brand/linkedin.png"
                                                            alt="lin"
                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                    </a>
                                                </td>
                                                <td style="width:6px;" width="6">&nbsp;</td>
                                                <td valign="top" align="center">
                                                    <a href="https://www.instagram.com/roam1telecom/" target="_blank"
                                                        style="text-decoration:none;">
                                                        <img src="http://119.18.55.154:3000/assets/img/brand/instagram.png"
                                                            alt="int"
                                                            style="border-width:0; max-width:25px;height:auto; display:block; max-height:25px">
                                                    </a>
                                                </td>
                                                <td style="width:6px;" width="6">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;"
                                    valign="top" align="center"><a href="#" target="_blank"
                                        style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a
                                        href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS
                                        OF SERVICE</a> | <a href="#" target="_blank"
                                        style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                                    © 2019 Enhanced Communications and Technologies. All Rights Reserved.<br>
                                    If you do not wish to receive any further emails from us, please <a href="#"
                                        target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="em_hide" style="line-height:1px;min-width:700px;background-color:#ffffff;"><img alt=""
                        src="images/spacer.gif"
                        style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" width="700"
                        border="0" height="1"></td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>